# PapiFastMVC

./: BixWeb.csproj  BixWeb.sln  Program.cs  appsettings.json
Controllers/: CampanhasController.cs  ConvidadosController.cs  ConvitesController.cs  CuponsController.cs  EventosController.cs  FiliaisController.cs  HomeController.cs  IngressosController.cs  LoginController.cs  PrecosController.cs  PresentesController.cs  ProdutosCampanhaController.cs  ReciboPresentesController.cs  SincronizarController.cs  UsuariosController.cs  VoucherController.cs  WhatsAppsController.cs
Migrations/: 20241115010452_ttt.Designer.cs  20241115010452_ttt.cs  20241115011210_registro.Designer.cs  20241115011210_registro.cs  20241218170858_whatsapp.Designer.cs  20241218170858_whatsapp.cs  20250312222144_presentes.Designer.cs  20250312222144_presentes.cs  20250326002526_alteracaocodconvite.Designer.cs  20250326002526_alteracaocodconvite.cs  20250429205849_recibopresente.Designer.cs  20250429205849_recibopresente.cs  20250506204932_recibosupdate.Designer.cs  20250506204932_recibosupdate.cs  20250516171133_relacaoconvite-reciboPre.Designer.cs  20250516171133_relacaoconvite-reciboPre.cs  20250606190802_reciboingresso.Designer.cs  20250606190802_reciboingresso.cs  20250623212428_cpfingresso.Designer.cs  20250623212428_cpfingresso.cs  20250623214154_cep.Designer.cs  20250623214154_cep.cs  20250702231337_usuario-ativo.Designer.cs  20250702231337_usuario-ativo.cs  20250703231827_conviteatua.Designer.cs  20250703231827_conviteatua.cs  20250711170340_tokenwhats.Designer.cs  20250711170340_tokenwhats.cs  20250822210328_atualizao-notificacoes.Designer.cs  20250822210328_atualizao-notificacoes.cs  20250827160530_etariaadd.Designer.cs  20250827160530_etariaadd.cs  DbPrintModelSnapshot.cs
Models/: Campanha.cs  Categoria.cs  Convidado.cs  Convite.cs  Cupom.cs  DbPrint.cs  Dispositivo.cs  Endereco.cs  ErrorViewModel.cs  Evento.cs  Filial.cs  GenerativeAI.cs  Ingresso.cs  ListaPresente.cs  ListaPresenteRecibo.cs  LoginAPI.cs  Lote.cs  Modificador.cs  Preco.cs  Presente.cs  Produto.cs  ProdutoCampanha.cs  ReciboIngresso.cs  ReciboPresente.cs  RegistroLogin.cs  TokenWhats.cs  Usuario.cs  UsuarioFilial.cs  Voucher.cs  WhatsApp.cs
Properties/: launchSettings.json
Services/: IPageGeneratorService.cs  IPageGeneratorService1.cs  MercadoPagoService.cs  PageGeneratorService.cs  PageGeneratorService1.cs
(+212 files in other folders)
